{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <title>Process Flow</title>
    <style>
      @font-face {
        font-family: "Gilroy-bold";
        src: url("{% static 'font/Gilroy-Bold.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-regular";
        src: url("{% static 'font/Gilroy-Regular.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Medium";
        src: url("{% static 'font/Gilroy-Medium.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Light";
        src: url("{% static 'font/Gilroy-Light.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Heavy";
        src: url("{% static 'font/Gilroy-Heavy.ttf' %}");
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="/html/index.html" class="link-header"><span>Produtos</span></a>
        <a
          href="https://wa.me/message/HMPGBLXXK4E3A1"
          class="link-header"
          target="_blank"
          ><span>Fale Conosco</span></a
        >
      </div>
      <img src="{% static 'imgs/Lockup-PF.svg' %}" alt="Logo" class="logo" />
      <div class="login-container">
        <a href="login.html" class="link-login"
          ><h2 class="login-title">Login</h2></a
        >
        <a href="{% url 'register' %}">
          <button class="login-button">Inicie aqui &#8599;</button>
        </a>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <div class="info">
          <p class="description-process">PROCESS FLOW SYSTEM</p>
          <h1 class="title-container">
            Temos a solução perfeita para o sucesso de sua carreira jurídica.
          </h1>
          <p class="detail">
            Sabemos que com a expansão de clientes e tarefas à fazer o que mais
            lhe exige tempo e atenção é a atualização (ou cobrança) dos
            processos.
          </p>
          <a
            href="https://wa.me/message/HMPGBLXXK4E3A1"
            class="link-header"
            target="_blank"
          >
            <button class="request-button">
              Solicite um Orçamento <span class="arrow">&#8599;</span>
            </button>
          </a>
          <a href="{% url 'register' %}" class="link-login">
            <button class="free-trial-button">
              Teste de graça! <span class="arrow">&#8599;</span>
            </button>
          </a>
        </div>
      </div>
      <div class="image">
        <img src="{% static 'imgs/photo.png' %}" alt="Imagem" width="600px" />
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const title = document.querySelector(".title-container");
        title.innerHTML = title.innerHTML.replace(
          /(solução perfeita|sucesso|jurídica)/gi,
          "<span class='highlighted'>$1</span>"
        );
      });
    </script>
  </body>
</html>
