{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/formulario.css' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: "Gilroy-bold";
            src: url("{% static 'font/Gilroy-Bold.ttf' %}");
        }
        @font-face {
            font-family: "Gilroy-regular";
            src: url("{% static 'font/Gilroy-Regular.ttf' %}");
        }
        @font-face {
            font-family: "Gilroy-Medium";
            src: url("{% static 'font/Gilroy-Medium.ttf' %}");
        }
        @font-face {
            font-family: "Gilroy-Light";
            src: url("{% static 'font/Gilroy-Light.ttf' %}");
        }
        @font-face {
            font-family: "Gilroy-Heavy";
            src: url("{% static 'font/Gilroy-Heavy.ttf' %}");
        }

        .form-block {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }
        .form-block h3 {
            margin-top: 0;
        }
        nav .menu ul li a i {
          margin-right: 8px; /* Espaçamento entre o ícone e o texto */
        }
        input {
            display: flex;
            flex-direction: column;
        }

        .container1 {
            display: grid;
            grid-template-columns: 15rem 1fr;
            grid-template-rows: 8rem 1fr auto;
            grid-template-areas:
                "header header"
                "nav content"
                "footer footer";
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            overflow-x: hidden;
        }

        main {
            border-radius: 15px;
            padding: 2rem;
            grid-area: content;
            background-color: rgb(242, 242, 242);
            border-top-left-radius: 2rem;
            overflow-x: auto;
        }

        .logo {
            max-width: 180px;
        }

        header {
            grid-area: header;

            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 0 40px;
            overflow-x: hidden;
        }

        .right_header {
            display: flex;
            align-items: center;
            height: 140px;
            overflow-x: hidden;
            flex-grow: 1;
            justify-content: space-between;
        }

        .input_container {
            display: flex;
            align-items: center;
            position: relative;
            margin: 0px 0;
            background-color: rgba(248, 248, 248, 1);
            border: 2px solid rgba(1, 33, 58, 1);
            border-radius: 5px;
            width: 400px;
            padding: 5px 10px;
        }

        .input_container > i {
            color: #999999;
            margin-right: 10px;
            font-size: 20px;
        }

        .input_container input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            padding: 5px;
            font-size: 18px;
        }

        .notification {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(224, 222, 222);
            background-color: #f7f7f7;
            margin-left: 20px;
            position: relative;
        }

        .notification i {
            font-size: 24px;
            color: rgb(197, 197, 197);
        }

        .notification .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
        }

        .perfil {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .profilephoto {
            width: 50px;
            height: 50px;
            border-radius: 12px;
        }

        .menu {
            padding: 0rem 0rem;
            display: flex;
            font-size: 16px;
            flex-direction: column;
            justify-content: left;
            overflow-x: hidden;
            color: #02223B;
        }

        .menu_bottom {
            padding: 1rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: left;
            color: #02223B;
        }

        .menu_bottom > ul,
        .menu > ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .menu_bottom > ul > li,
        .menu > ul > li {
            padding: 1rem 0rem;
            display: flex;
            align-items: center;
        }

        .menu_bottom > ul > li:hover,
        .menu > ul > li:hover {
            background-color: rgb(231, 231, 231);
            border-left: 4px solid #02223B;
        }

        #link-menu {
            color: #000;
        }

        a {
            margin-left: 1rem;
            text-decoration: none;
            color: black;
        }

        .li {
            margin: 0;
            display: flex;
            align-items: center;
        }

        p {
            margin-left: 5px;
        }

        i.fa-solid {
            margin-right: 0;
        }

        nav {
            grid-area: nav;
            display: flex;
            flex-direction: column;
            padding: 1rem 0rem;
            background-color: rgb(255, 255, 255);
        }

        footer {
            grid-area: footer;
            padding: 2rem;
            background-color: #02223B;
        }

        textarea {
            font-size: 18px;
            display: flex;
            width: 100%;
            height: 130px;
        }

        .btn {
            border-radius: 2px;
            padding: 10px 20px;
            border: none;
            color: white;
            background-color: rgba(1, 33, 58, 1);
        }

        .btn:hover {
            background-color: #02223B;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: #fff;
            border-collapse: collapse;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .table thead th {
            background-color: #004a8f;
            color: #ffffff;
            padding: 0.5rem;
            text-align: center;
            font-weight: bold;
            border: none;
        }

        .table tbody tr {
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        .table td,
        .table th {
            border: 1px solid #dee2e6;
            padding: 0.5rem;
            vertical-align: middle;
        }

        .table td {
            font-size: 0.9rem;
        }

        .table thead th,
        .table tbody td {
            width: auto;
        }

        .table tbody td {
            position: relative;
        }

        .table thead th:first-child {
            background-color: #0056b3;
        }

        .table thead th:not(:first-child) {
            background-color: #004a8f;
        }

        .table thead th:first-child {
            border-top-left-radius: 0.5rem;
        }

        .table thead th:last-child {
            border-top-right-radius: 0.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }

        .modal-footer .btn {
            margin-left: 0.5rem;
        }

        .modal-body {
            padding: 1rem;
        }

        table.table td:last-child {
            width: 15%;
        }

        table.table th:nth-child(1),
        table.table td:nth-child(1) {
            width: 12%;
            text-align: left;
            padding-left: 1rem;
        }

        table.table th:nth-child(3),
        table.table td:nth-child(3) {
            width: 12%;
            text-align: left;
            padding-left: 1rem;
        }

        @media screen and (max-width: 768px) {
    .container1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";
    }

    nav {
        flex-direction: row;
        overflow-x: hidden; /* Remover rolagem para a esquerda */
    }

    .menu,
    .menu_bottom {
        flex-direction: row;
    }

    .menu ul,
    .menu_bottom ul {
        display: flex;
    }
    

    .menu ul li,
    .menu_bottom ul li {
        padding: 0 0.5rem;
    }
}
    </style>
</head>
<body>
    <div class="container1">
        <header>
            <div class="right_header">
                <img src="../../static/imgs/Lockup-PF.svg" alt="Logo" class="logo" />
                <h1 style="display: flex; align-items: center; font-weight: bold;">
                    Listagem de clientes
                </h1>
                <div class="input_container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="placeholder" />
                    <div class="perfil">
                        <div class="foto">
                            <img class="profilephoto" src="{% static 'imgs/perfil.jpg' %}" style="background-size: cover" />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>CPF</th>
                        <th>Identidade</th>
                        <th>Processos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.nome }}</td>
                        <td>{{ cliente.email }}</td>
                        <td>{{ cliente.telefone }}</td>
                        <td>{{ cliente.cpf }}</td>
                        <td>{{ cliente.identidade }}</td>
                        <td>
                            <ul>
                                {% for processo in cliente.processo_set.all %}
                                <li>
                                    Número do Processo: {{ processo.numero_processo }}
                                    <ul>
                                        {% for atualizacao in processo.atualizacao_set.all %}
                                        <li>
                                            Informações da Atualização: {{ atualizacao.informacoes }}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#editModal" data-id="{{ cliente.id }}" data-nome="{{ cliente.nome }}" data-email="{{ cliente.email }}" data-telefone="{{ cliente.telefone }}" data-cpf="{{ cliente.cpf }}" data-identidade="{{ cliente.identidade }}" data-action-url="{% url 'editar_cliente' cliente.id %}">
                                <i class="fas fa-pencil-alt"></i>
                            </button>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal" data-id="{{ cliente.id }}">
                                <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-success" data-toggle="modal" data-target="#addAtualizacaoModal" data-id="{{ cliente.id }}">
                                <i class="fas fa-plus"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Modal de Edição -->
            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="POST" action="" id="editForm">
                            {% csrf_token %}
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Editar Cliente</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="hidden" name="id" id="edit-id" />
                                <div class="form-group">
                                    <label for="edit-nome">Nome</label>
                                    <input type="text" class="form-control" id="edit-nome" name="nome" />
                                </div>
                                <div class="form-group">
                                    <label for="edit-email">Email</label>
                                    <input type="email" class="form-control" id="edit-email" name="email" />
                                </div>
                                <div class="form-group">
                                    <label for="edit-telefone">Telefone</label>
                                    <input type="text" class="form-control" id="edit-telefone" name="telefone" />
                                </div>
                                <div class="form-group">
                                    <label for="edit-cpf">CPF</label>
                                    <input type="text" class="form-control" id="edit-cpf" name="cpf" />
                                </div>
                                <div class="form-group">
                                    <label for="edit-identidade">Identidade</label>
                                    <input type="text" class="form-control" id="edit-identidade" name="identidade" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="POST" action="{% url 'excluir_cliente' %}">
                            {% csrf_token %}
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalLabel">Excluir Cliente</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="hidden" name="id" id="delete-id" />
                                <p>Você tem certeza que deseja excluir este cliente?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Modal de Adicionar Atualização -->
            <div class="modal fade" id="addAtualizacaoModal" tabindex="-1" aria-labelledby="addAtualizacaoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="POST" action="{% url 'adicionar_atualizacao' %}">
                            {% csrf_token %}
                            <div class="modal-header">
                                <h5 class="modal-title" id="addAtualizacaoModalLabel">Adicionar Atualização</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="hidden" name="processo_id" id="add-atualizacao-processo-id" />
                                <div class="form-group">
                                    <label for="add-informacoes">Informações</label>
                                    <textarea class="form-control" id="add-informacoes" name="informacoes"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success">Adicionar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <script>
                $("#editModal").on("show.bs.modal", function (event) {
                    var button = $(event.relatedTarget); // Botão que disparou o modal
                    var id = button.data("id");
                    var nome = button.data("nome");
                    var email = button.data("email");
                    var telefone = button.data("telefone");
                    var cpf = button.data("cpf");
                    var identidade = button.data("identidade");
                    var actionUrl = button.data("action-url");

                    var modal = $(this);
                    modal.find("#edit-id").val(id);
                    modal.find("#edit-nome").val(nome);
                    modal.find("#edit-email").val(email);
                    modal.find("#edit-telefone").val(telefone);
                    modal.find("#edit-cpf").val(cpf);
                    modal.find("#edit-identidade").val(identidade);

                    // Atualizar a URL de ação do formulário
                    modal.find("form").attr("action", actionUrl);
                });

                $("#deleteModal").on("show.bs.modal", function (event) {
                    var button = $(event.relatedTarget);
                    var id = button.data("id");

                    var modal = $(this);
                    modal.find("#delete-id").val(id);
                });

                $("#addAtualizacaoModal").on("show.bs.modal", function (event) {
                    var button = $(event.relatedTarget);
                    var processo_id = button.data("id");

                    var modal = $(this);
                    modal.find("#add-atualizacao-processo-id").val(processo_id);
                });
            </script>
        </main>
        <nav>
          <div class="menu">
            <h3 style="margin-left: 1rem; font-size:18px">MENU PRINCIPAL</h3>
            <ul>
              <li>
                <a href="{% url 'index' %}" id="link-menu"><i class="fa-solid fa-house"></i>Home</a>
              </li>
              <li>
                <a href="{% url 'lista_clientes' %}" id="link-menu"><i class="fa-solid fa-balance-scale"></i>Processo</a>
              </li>
            </ul>
          </div>
          <div class="menu_bottom">
            <h3 style="margin-left: 1rem; font-size:18px">CONTA</h3>
            <ul>
              <li>
                <a href="https://wa.me/message/HMPGBLXXK4E3A1"id="link-menu"><i class="fa-solid fa-headphones"></i>          Suporte</a>
              </li>
            </ul>
          </div>
        </nav>
        <footer></footer>
    </div>
</body>
</html>
