{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}" />
    <title>Cadastro</title>
    <style>
      @font-face {
        font-family: "Gilroy-bold";
        src: url("{% static 'font/Gilroy-Bold.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-regular";
        src: url("{% static 'font/Gilroy-Regular.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Medium";
        src: url("{% static 'font/Gilroy-Medium.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Light";
        src: url("{% static 'font/Gilroy-Light.ttf' %}");
      }
      @font-face {
        font-family: "Gilroy-Heavy";
        src: url("{% static 'font/Gilroy-Heavy.ttf' %}");
      }
    </style>
  </head>
  <body>
    <header>
      
      <a href="{% url 'index' %}" style="text-decoration: none">
        <img src="{% static 'imgs/Lockup-PF.svg' %}" alt="Logo" class="logo" />
      </a>
      <div class="login-container">
        <a href="{% url 'login' %}">
          <button class="login-button">Login &#8599;</button>
        </a>
      </div>
    </header>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="container">
      <div class="login-form">
        <h1 class="title-container">Vamos iniciar o seu cadastro!</h1>
        <p class="detail">Junte-se a nós e evolua sua carreira jurídica.</p>
        <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}
          <input type="text" name="username" id="nome" placeholder="Nome" />
          <input type="email" name="email" id="email" placeholder="Email" />
          <input type="password" name="password" id="password" placeholder="Senha" />
          <div style="margin-top: 15px">
            <input type="submit" value="Cadastrar" class="request-button" name="submit" />
          </div>
        </form>
      </div>
      <div class="image"><img src="{% static 'imgs/photo.png' %}" alt="Imagem" width="600px" /></div>
    </div>
  </body>
</html>
