<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../static/css/report.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process Flow - Relatório</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
        @font-face {
            font-family: "Gilroy-bold";
            src: url(../../../../../font/Gilroy-Bold.ttf);
          }
          @font-face {
            font-family: "Gilroy-regular";
            src: url(../../../../../font/Gilroy-Heavy.ttf);
          }
          @font-face {
            font-family: "Gilroy-Medium";
            src: url(../../../../../font/Gilroy-Medium.ttf);
          }
          @font-face {
            font-family: "Gilroy-Light";
            src: url(../../../../../font/Gilroy-Light.ttf);
          }
          @font-face {
            font-family: "Gilroy-Heavy";
            src: url(../../../../../font/Gilroy-Regular.ttf);
          }

        .form-block {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            flex-direction: column;
            background-color: #F8f8f8;
            width: 550%;
        }

        .datetime {
          display: flex;
          justify-content: center;
        }

        input{
            display: flex;
           
            
        }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="margin: 0">
    <div class="container">
      <header>
        <div class="logo">
          <a href=""><img class="img-logo" src="../../../../../imgs/logo.png"/></a>
        </div>
        <div class="right_header">
          <h1 style="display: flex; align-items: center;" >
            Dashboard do advogado
          </h1>
          <div class="input_container">
            <input type="text" class="placeholder" placeholder="Pesquisar..." />
            <div class="notification">
              <i
                class="fa fa-bell"
                style="margin: 0; font-size: 24px; color: #A6A6A6"
              ></i>
            </div>
            <div class="perfil">
              <div class="foto">
                <img class="profilephoto" src="../../../../../imgs/perfil.jpg" style="background-size: cover" />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <form id="myForm" method="post">
        <div class="container-form">
            <div class="form-block">
                <h3>Relatório</h3>
                <p>
                    <label for="id_cliente">Cliente</label>
                    <input type="text" name="cliente" id="cliente">
                </p>
                <p>
                    <label for="id_data">Data</label>
                    <input class="datetime" type="date" name="data" id="data">
                </p>
                <p>
                    <label for="id_causa">Causa</label>
                    <input type="text" name="causa" id="causa">
                </p>
                <button type="submit" class="btn">Adicionar</button>
            </div>
        </div>
        </form>
    
 
      </main>

      <nav class="back-left">
        <div class="menu">
          <h3 style="margin-left: 1rem">MENU PRINCIPAL</h3>
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-calendar-days"></i>Agendamento</a
              >
            </li>
            <li>
              <a href=""><i class="fa-solid fa-balance-scale"></i>Processo</a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-user" ></i>Clientes</a>
            </li>
          </ul>
        </div>
        <div class="menu_bottom">
          <h3 style="margin-left: 1rem">CONTA</h3>
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-headphones"></i>Suporte</a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-adjust"></i>Ajustes</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio do formulário

            const formData = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Exibe o modal de confirmação
                    $('#confirmationModal').modal('show');
                    $('#confirmationModal').on('hidden.bs.modal', function () {
                        document.getElementById("myForm").reset();
                    });
                } else {
                    alert("Erro ao salvar as informações.");
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>

  </body>
</html>