body {
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 8rem 1fr;
    grid-template-areas:
      "header header"
      "nav content"
      "footer footer";
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    font-family: "Gilroy-Medium";
    background-color: #F8F8F8;
}

.container-form {
    display: flex;
}

.form-block {
    flex: 1;
    background-color: #F8F8F8;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #F8F8F8;
}

.right_header {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    height: 140px;
}

.input_container {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px 0; /* Ajuste a margem conforme necessário */
}

.input_container > i {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px; /* Ajuste conforme necessário */
    color: #999999;
    z-index: 1;
    width: 25px;
    height: 25px;
}

input {
    border: 1px solid #D9D9D9;
    border-radius: 12px;
    width: 350px;
    height: 40px;
    font-size: 1.5rem;
    padding-left: 6px, 20px, 6px, 20px; /* Ajuste conforme necessário */
    background-color:rgba(217, 217, 217, 0.15);
    font-size: 20px;
}

input:focus {
    outline: none;
}

::placeholder {
    color: rgb(224, 222, 222);
}

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50px - 3.2px);
    height: calc(50px - 3.2px);
    border-radius: 12px;
    border: 2px solid #D9D9D9;
    background-color: rgba(217, 217, 217, 0.15);
    margin-left: 20px;
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    align-items: center;
    display: flex;
    justify-content: center;
}

.profilephoto {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    margin-left: 20px;
}

.img-logo {
    width: 70%;
}

.back-left {
    background-color: #F8F8F8;
}

.menu {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: rgb(12, 64, 103);
    background-color: #F8F8F8;
}

.menu_bottom {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: rgb(12, 64, 103);
}

.menu_bottom > ul,
.menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu_bottom > ul > li,
.menu > ul > li {
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
}

.menu_bottom > ul > li:hover,
.menu > ul > li:hover {
    background-color: rgba(1, 33, 58, 0.1);
    border-left: 4px solid #01213A;
}

a {
    margin-left: 1rem;
    text-decoration: none;
    color: rgb(21, 76, 121);
}

.li {
    margin: 0;
    display: flex;
    align-items: center;
}

p {
    margin-left: 5px;
}

i.fa-solid {
    margin-right: 10px;
    color: #01213A;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    background-color: rgb(255, 255, 255);
}

main {
    grid-area: content;
    padding: 2rem;
    background-color: rgba(1, 33, 58, 0.05);
    border-top-left-radius: 2rem;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: rgb(21, 76, 121);
}

textarea {
    font-size: 18px;
    display: flex;
    width: 100%;
    height: 130px;
}

.btn {
    border-radius: 4px;
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: rgba(1, 33, 58, 1);
}

.btn:hover {
    background-color: rgb(10, 49, 78);
}