<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/lawyer.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process Flow - Lawyer Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Fonts -->
    <style>
      @font-face {
        font-family: "Gilroy-bold";
        src: url(../font/Gilroy-Bold.ttf);
      }
      @font-face {
        font-family: "Gilroy-regular";
        src: url(../font/Gilroy-Regular.ttf);
      }
      @font-face {
        font-family: "Gilroy-Medium";
        src: url(../font/Gilroy-Medium.ttf);
      }
      @font-face {
        font-family: "Gilroy-Light";
        src: url(../font/Gilroy-Light.ttf);
      }
      @font-face {
        font-family: "Gilroy-Heavy";
        src: url(../font/Gilroy-Heavy.ttf);
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="margin: 0">
    <div class="container">
      <header>
        <div class="logo">
          <a href=""><img class="img-logo" src="../imgs/Lockup-PF.svg"/></a>
        </div>
        <div class="right_header">
          <h1 style="display: flex; align-items: center">
            Dashboard do Advogado
          </h1>
          <div class="input_container">
            <i class="fas fa-search"></i>
            <input type="text" class="placeholder" placeholder="Pesquisar..." />
            <div class="notification">
              <i
                class="far fa-bell"
                style="margin: 0; font-size: 30px; color: rgb(197, 197, 197)"
              ></i>
            </div>
            <div class="perfil">
              <div class="foto">
                <img class="profilephoto" src="../imgs/perfil.jpg" style="background-size: cover" />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="main1">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="main_item"></div>
        </div>
        <div class="main2">
          <div class="item1"></div>
          <div class="item2"></div>
        </div>
      </main>

      <nav>
        <div class="menu">
          <h3 style="margin-left: 1rem">MENU PRINCIPAL</h3>
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-calendar-days"></i>Agendamento</a
              >
            </li>
            <li>
              <a href=""><i class="fa-solid fa-balance-scale"></i>Processo</a>
            </li>
          </ul>
        </div>
        <div class="menu_bottom">
          <h3 style="margin-left: 1rem">CONTA</h3>
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-headphones"></i>Suporte</a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-adjust"></i>Ajustes</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
