<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/register.css">
<title>Exemplo</title>
<style>
    @font-face {
        font-family: 'Gilroy-bold';
        src: url(../font/Gilroy-Bold.ttf);
    }
    @font-face {
        font-family: 'Gilroy-regular';
        src: url(../font/Gilroy-Regular.ttf);
    }
    @font-face {
        font-family: 'Gilroy-Medium';
        src: url(../font/Gilroy-Medium.ttf);
    }
    @font-face {
        font-family: 'Gilroy-Light';
        src: url(../font/Gilroy-Light.ttf);
    }
    @font-face {
        font-family: 'Gilroy-Heavy';
        src: url(../font/Gilroy-Heavy.ttf);
    }

</style>
</head>
<body>
<header>
    <div class="menu">
        <span>Produtos</span>
        <span>Fale Conosco</span>
    </div>
    <img src="../imgs/logo.png" alt="Logo" class="logo">
    <div class="login-container">
        <button class="login-button">LogIn &#8599;</button>
    </div>
</header>
<div class="container">
    <div class="login-form">
        <h1 class="title-container">Vamos iniciar o seu cadastro!</h1>
        <p class="detail">Sabemos que com a expansão de clientes e tarefas à fazer
            o que mais lhe exige tempo e atenção é a atualização
            (ou cobrança) dos processos.</p>
        <form method="POST" action="/register">{% csrf_token %}
            <input type="text" name="name" id="nome" placeholder="Nome">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Senha">
            <input type="submit" value="Cadastrar" class="request-button">
        </form>
    </div>
    <div class="image">
        <img src="../imgs/login.png" alt="Imagem" width="500px">
    </div>
</div>

</div>
</body>
</html>